Package: com.kinkenyuen.videodownloadercn
Version: 1.0.2-5+debug
Architecture: iphoneos-arm
Maintainer: Ken <yuenkinken@icloud.com>
Installed-Size: 468
Depends: mobilesubstrate
Filename: ./debs/com.kinkenyuen.videodownloadercn_1.0.2_iphoneos-arm.deb
Size: 100734
MD5sum: 17adb7036bcc160ae401356c5d6ac2c7
SHA1: d46d13f1e812f4d411d385d741802c85b92c0a8b
SHA256: e7b3cb7219e4650ba02d663c1872ca6c3ee804b95f6395be864e19e21360d5c5
Section: Tweaks
Description: 允许App内短视频下载保存到本地
            1.微信时刻视频下载，视频播放界面长按呼出，基于微信7.0.2
            2.微博视频下载，视频预览与播放界面长按呼出，基于微博9.0.0
            3.网易云音乐视频下载,视频预览与播放界面长按呼出，基于网易云音乐5.8.1
Author: Ken <yuenkinken@icloud.com>
Depiction: https://kkyuen.github.io/repo/depictions/?p=com.kinkenyuen.videodownloadercn
Icon: VideoDownloaderIcon.png
Name: VideoDownloaderCN

Package: com.supermamon.newpackage
Version: 2.0.0-1
Architecture: iphoneos-arm
Maintainer: Reposi3 <reposithree@gmail.com>
Depends: firmware (>7.0), mobilesubstrate
Filename: ./debs/com.supermamon.newpackage_2.0.0-1_iphoneos-arm.deb
Size: 854
MD5sum: 85a01c41aaaa72b48b08d9d0a67f3016
SHA1: 46bbcd314f5bcb29e05e287f08fe50e6547ea401
SHA256: b01c426f4e262c901fd0a9dce060d89327af05bdbd203ce7527c133c1bc8cafd
Section: Tweaks
Description: This is a sample new package. Firmware should be greater than 7.0
Author: Reposi3 <reposithree@gmail.com>
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.supermamon.newpackage
Name: New Package

Package: com.supermamon.oldpackage
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: Reposi3 <reposithree@gmail.com>
Depends: firmware (<7.0)
Filename: ./debs/com.supermamon.oldpackage_1.0.0-1_iphoneos-arm.deb
Size: 860
MD5sum: 8c606f0c05217aa2a20949091fe516f0
SHA1: 44f945218a8f72e24ad69191bfee4a89bb7e9bc0
SHA256: 2d0cf4ea9ddc1d1be3968c869ddd29bd850eae37ccd9b35d100f72b7aca62f8e
Section: Tweaks
Description: This is a sample old package. Firmware should be lower than 7.0
Author: Reposi3 <reposithree@gmail.com>
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.supermamon.oldpackage
Name: Old Package

